<!DOCTYPE html>
<html>
   <head>
    <style>
        body {
            height: 842px;
            width: 800px;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
        </style>

       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>North Industrials</title>
   </head>
   <body> 

    <ul>
        <li><a class="active" href="index.html">About</a></li>
        <li><a href="stats.html">Report</a></li>
        <li><a href="disclaimer.html">Disclaimer</a></li>
    </ul>

        <h1 align="center">Disclaimer</h1>

     <hr>

     <p>
        The information contained in this website is for general information purposes only. The information is provided by 
        North Industrials and while we endeavour to keep the information up to date and correct, we make no representations or 
        warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability 
        with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. 
        Any reliance you place on such information is therefore strictly at your own risk.
     </p>
     <p>
        In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or 
        any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.
        Through this website you are able to link to other websites which are not under the control of North Industrials. We have no control 
        over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or 
        endorse the views expressed within them.
     </p>
     <p>
        Every effort is made to keep the website up and running smoothly. However, North Industrials takes no responsibility for, and will not 
        be liable for, the website being temporarily unavailable due to technical issues beyond our control.
     </p>
     <hr>
     <br><br/>
   </body>
</html>