<!DOCTYPE html>
<html>
   <head>
    <style>

        head {
            width: 100%;
            text-align: center;
        }

        body {
            height: 842px;
            width: 800px;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }

            #page-container {
            position: relative;
            min-height: 100vh;
            }
  
            #content-wrap {
            padding-bottom: 2.5rem;    /* Footer height */
            }
            
            #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 7.5rem;            /* Footer height */
            background-color: #333;
            
            }
        </style>

       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="apple-mobile-web-app-capable" content="yes" />
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>North Industrials</title>    
        
           <!-- TradingView Widget BEGIN -->
           <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Ticker Tape</span></a> by TradingView</div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
            {
               "symbols": [
            {
               "proName": "OANDA:SPX500USD",
               "title": "S&P 500"
            },
            {
               "proName": "OANDA:NAS100USD",
               "title": "Nasdaq 100"
            },
            {
               "description": "OSEBX",
               "proName": "OSL:OSEBX"
            },
            {
               "description": "NOK/USD",
               "proName": "SAXO:NOKUSD"
            },
            {
               "description": "SPOL",
               "proName": "OSL:SPOL"
            },
            {  "description":"S&P 500 Futures",
               "proName":"CME:SP1!"
            },
            {  "description":"Brent Oil",
               "proName":"CURRENCYCOM:OIL_BRENT"
            }
            ],
               "colorTheme": "light",
               "isTransparent": true,
               "displayMode": "adaptive",
               "locale": "en"
            }
            </script>
         </div>
         <!-- TradingView Widget END -->
        <br><br/> 
   </head>
   <body>  

    <ul>
        <li><a class="active" href="index.html">About</a></li>
        <li><a href="stats.html">Data</a></li>
        <li><a href="reports.html">Reports</a></li>
        <li style="float:right"><a href="login.html">Login</a></li>
        <li style="float:right"><a href="disclaimer.html">Disclaimer</a></li>
      </ul>


        <h1 align="center">North Industrials</h1>
        <img src="https://www.ipaa.org/wp-content/uploads/2016/12/economic-header.jpg" 
                        alt="wall-street" style="width:800px;height:300px;">
        
        <h2 align="center">About</h2>
        <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nullam facilisis arcu vel mollis finibus. Nunc facilisis 
        vel nisl lacinia cursus. Cras suscipit augue sed volutpat 
        tincidunt. Aenean dictum tincidunt urna, quis eleifend 
        quam mattis eu. Integer sollicitudin, nisl faucibus aliquam 
        ullamcorper, metus sapien scelerisque lorem, at ornare dui 
        orci non orci. Integer tempus consectetur metus, vitae 
        blandit nibh aliquam nec. Pellentesque vestibulum arcu eget 
        ante sollicitudin, id accumsan dui molestie. Suspendisse 
        vehicula semper dui id congue. Suspendisse sed velit sit 
        amet velit luctus varius. Ut condimentum tincidunt consequat. 
        Sed eu ligula non magna scelerisque auctor.
     </p>
     
     <p>
        Maecenas feugiat iaculis imperdiet. Duis vitae pellentesque 
        nunc, eget elementum metus. Nulla sollicitudin bibendum nibh, 
        sit amet semper tortor. Nunc rhoncus non arcu in scelerisque. 
        Donec magna mauris, congue ac dignissim rutrum, tincidunt 
        quis leo. Maecenas dictum orci in magna iaculis, in elementum 
        felis viverra. Aenean sit amet sapien odio. Donec molestie 
        est et nisl mattis dictum. Nullam at nibh aliquet, tincidunt 
        lorem et, facilisis enim. Praesent id felis sit amet quam 
        dignissim volutpat. Nam nec cursus mi, quis tincidunt justo.
     </p>


     <hr>
     © 2020 nummis
   </body>
</html>