<!DOCTYPE html>
<html>
<head>

<title>Login</title>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="login-page.js"></script>

<style>
body {
    height: 842px;
    width: 800px;
    /* to centre page on screen*/
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #111;
    }

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #242fbf;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>

  <ul>
    <li><a class="active" href="index.html">About</a></li>
    <li><a href="stats.html">Data</a></li>
    <li><a href="reports.html">Reports</a></li>
    <li style="float:right"><a href="login.html">Login</a></li>
    <li style="float:right"><a href="disclaimer.html">Disclaimer</a></li>
  </ul>

<h2>Sign in</h2>

<form action="stats.html" method="post">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button  type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
    <span class="psw">Forgot <a href="index.html">password?</a></span>
  </div>
</form>

</body>
</html>