<!DOCTYPE html>
<html>
   <head>
    <style>
        body {
            height: 842px;
            width: 800px;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
        </style>

       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <title>North Industrials</title>

   </head>
   <body> 

      <ul>
         <li><a class="active" href="index.html">About</a></li>
         <li><a href="stats.html">Data</a></li>
         <li><a href="reports.html">Reports</a></li>
         <li style="float:right"><a href="login.html">Login</a></li>
         <li style="float:right"><a href="disclaimer.html">Disclaimer</a></li>
       </ul>

        <h1 align="center">Reports</h1>

     <hr>

     <p>
        ...
     </p>

     <hr>
     <br><br/>
   </body>
</html>