<!DOCTYPE html>
<html>
   <head>
    <style>
        body {
            height: 842px;
            width: 800px;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
        </style>

       <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
       <meta name="apple-mobile-web-app-capable" content="yes" /> 
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>North Industrials</title>

       
         <!-- TradingView Widget BEGIN -->
         <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Ticker Tape</span></a> by TradingView</div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
            {
               "symbols": [
            {
               "proName": "OANDA:SPX500USD",
               "title": "S&P 500"
            },
            {
               "proName": "OANDA:NAS100USD",
               "title": "Nasdaq 100"
            },
            {
               "description": "OSEBX",
               "proName": "OSL:OSEBX"
            },
            {
               "description": "NOK/USD",
               "proName": "SAXO:NOKUSD"
            },
            {
               "description": "SPOL",
               "proName": "OSL:SPOL"
            }
            ],
               "colorTheme": "light",
               "isTransparent": true,
               "displayMode": "adaptive",
               "locale": "en"
            }
            </script>
         </div>
         <!-- TradingView Widget END -->

       <br><br/> 

   </head>
   <body> 

    <ul>
      <li><a class="active" href="index.html">About</a></li>
      <li><a href="stats.html">Data</a></li>
      <li><a href="reports.html">Reports</a></li>
      <li style="float:right"><a href="login.html">Login</a></li>
      <li style="float:right"><a href="disclaimer.html">Disclaimer</a></li>
    </ul>

        <h1 align="center"> Statistics</h1>
        <img src="images/wall-street.jpg" alt="wall-street2" style="width:800px;height:300px;">

     <br><br/>
     <h2 align="center"> Supply curves </h2>
     <hr>

     <p>
        Below there are daily data plots which illustrates the supply for real estate in Oslo in term of number
        of ads from finn.no. The data is updated on a daily basis at 09:00am.
      </p>

     <p>
       The second plot illustrates the supply for watches by brand Rolex. The data is gathered by the same approach 
       as for the real estate ads and is also updated at the daily basis.
      </p>
        <center><img src="images/oslo.png" alt="finn-ads"></center>
     
     <br><br/>
     
        <center><img src="images/oslo_rolex.png" alt="rol_finn-ads"></center>
    
     <br><br/>
     <p>
       <h3>Download data</h3>
        OS-RE Ad Index - <a href="data.xlsx">Excel</a>
     <br>NO Rolex Ad Index - <a href="data_rolex.xlsx">Excel</a>
     </p>
     <br><br/>

     <h2 align="center">Fixed Income</h2>
     <hr>
     <p>
      <center><img src="images/interest_rates.png" alt="us-yields"></center>
     </p>

     <p>
      <center><img src="images/spread.png" alt="us-yields"></center>
     </p>

     <br><br/>
     <h2 align="center">Macroeconomic Indicators</h2>
     <hr>

     <p>
      <center><img src="images/gdp.png" alt="no-gdp"></center>
     </p>

     <p>
      <center><img src="images/manufacturing.png" alt="no-industry"></center>
     </p>
     
     <hr>
     © 2020 North Ind.
     <br><br/>
   </body>
</html>